import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt

path = r'C:\Users\ACER\Desktop\Image processing\picture\removebgb.jpg'
img = cv.imread(path)
img = cv.cvtColor(img, cv.COLOR_BGR2RGB)
img = cv.cvtColor(img, cv.COLOR_RGB2GRAY)

## Gaussian Blur
img_blur = cv.GaussianBlur(img, (3,3), 0) 

### Canny Operator 
img_canny = cv.Canny(img_blur, 20, 10)

### Edge Sharpening
sharp = np.array([
    [0, -1, 0],
    [-1, 5, -1],
    [0, -1, 0]
])

img_sharp = cv.filter2D(src=img_canny, ddepth=-1, kernel=sharp)

plt.subplot(1,3,1)
plt.title('Original')
plt.imshow(img, cmap='gray')
plt.subplot(1,3,2)
plt.title('Canny')
plt.imshow(img_canny, cmap='gray')
plt.subplot(1,3,3)
plt.title('Sharpen')
plt.imshow(img_sharp, cmap='gray')
plt.show()
